<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="4"
		android:background="#FFF0FFF0">
        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="求组队"
			android:layout_centerInParent="true"
			android:textSize="25dp"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_search"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/main_activity_btn_search"/>
	</RelativeLayout>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="12"
		android:background="@drawable/img_slide"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="21">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:background="@drawable/main_activity_relativelayout"
		android:id="@+id/main_activity_btn_like">
        <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_like"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:layout_centerVertical="true"
			android:id="@+id/img_like"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="猜你喜欢"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/img_like"
			android:layout_marginLeft="20dp"
			android:textSize="25dp"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_arrow"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:background="@drawable/main_activity_relativelayout"
		android:id="@+id/main_activity_btn_new">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_new"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"
			android:layout_centerVertical="true"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:id="@+id/img_new"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="最新活动"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/img_new"
			android:layout_marginLeft="20dp"
			android:textSize="25dp"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_arrow"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:background="@drawable/main_activity_relativelayout"
		android:id="@+id/main_activity_btn_hot">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_hot"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:layout_centerVertical="true"
			android:id="@+id/img_hot"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="热门活动"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/img_hot"
			android:layout_marginLeft="20dp"
			android:textSize="25dp"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/img_arrow"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"/>
	</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="6"
		android:orientation="horizontal">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/main_activity_btn_mainpage_press"
			android:id="@+id/main_activity_btn_mainpage"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/main_activity_btn_navi_press"
			android:id="@+id/main_activity_btn_navi"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/main_activity_btn_communication"
			android:id="@+id/main_activity_btn_communication"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/main_activity_btn_information"
			android:id="@+id/main_activity_btn_information"/>

	</LinearLayout>
</LinearLayout>