<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#FFF0FFF0"
		>
        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="个人注册"
			android:textSize="25dp"
			android:layout_centerInParent="true"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_back"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/personal_register_activity_Btn_back"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:background="#FFF0F0F0">
        <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_person"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="20dp"
			android:id="@+id/personal_register_activity_Btn_personal"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_org"
			android:layout_alignParentRight="true"
			android:layout_marginRight="100dp"
			android:layout_marginTop="20dp"
			android:id="@+id/personal_register_activity_Btn_org"/>
	</RelativeLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:textSize="15dp"
		android:text="登录名"
        android:gravity="bottom"
		android:paddingLeft="10dp"
		android:paddingBottom="10dp"
	    android:background="#FFF0F0F0"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="用户名..."
		android:id="@+id/personal_register_activity_Edt_userName"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="常用邮箱地址"
		android:textSize="15dp"
		android:gravity="bottom"
		android:paddingLeft="10dp"
		android:layout_weight="0.5"
		android:paddingBottom="10dp"
		android:background="#FFF0F0F0"/>
    <EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="常用邮箱地址..."
		android:id="@+id/personal_register_activity_Edt_emailaddress"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="设置密码"
		android:gravity="bottom"
		android:paddingLeft="10dp"
		android:textSize="15dp"
		android:layout_weight="0.5"
		android:paddingBottom="10dp"
		android:background="#FFF0F0F0"/>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="6-16位的数字或字母，区分大小写"
		android:id="@+id/personal_register_activity_Edt_password"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:background="#FFF0F0F0">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_register"
			android:layout_centerInParent="true"
			android:id="@+id/personal_register_activity_Btn_register"/>
	</RelativeLayout>
</LinearLayout>